In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import streamlit as st

In [2]:
df = pd.read_csv("tested.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### DESCRIBING THE DATASET

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

### CHECKING FOR THE MISSING VALUES

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

### CHECKING FOR THE INFORMATION OF THE DATASET

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Dropping some columns and assigning it to a new variable name - new_df

In [7]:
new_df = df.drop(['PassengerId','Name','Ticket'],axis =1)
new_df

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Cabin Embarked
0           0       3    male  34.5      0      0    7.8292   NaN        Q
1           1       3  female  47.0      1      0    7.0000   NaN        S
2           0       2    male  62.0      0      0    9.6875   NaN        Q
3           0       3    male  27.0      0      0    8.6625   NaN        S
4           1       3  female  22.0      1      1   12.2875   NaN        S
..        ...     ...     ...   ...    ...    ...       ...   ...      ...
413         0       3    male   NaN      0      0    8.0500   NaN        S
414         1       1  female  39.0      0      0  108.9000  C105        C
415         0       3    male  38.5      0      0    7.2500   NaN        S
416         0       3    male   NaN      0      0    8.0500   NaN        S
417         0       3    male   NaN      1      1   22.3583   NaN        C

[418 rows x 9 columns]

## CHECKING FOR THE INFORMATION OF THE NEW DATASET

In [8]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  418 non-null    int64
 1   Pclass    418 non-null    int64
 2   Sex       418 non-null    object
 3   Age       332 non-null    float64
 4   SibSp     418 non-null    int64
 5   Parch     418 non-null    int64
 6   Fare      417 non-null    float64
 7   Cabin     91 non-null     object
 8   Embarked  418 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 29.5+ KB

## CHECKING MISSING VALUES

In [9]:
new_df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age          86
SibSp         0
Parch         0
Fare          1
Cabin       327
Embarked      0
dtype: int64

### CONVERTING CATEGORICAL FEATURES TO NUMERICAL FEATURES

In [10]:
new_df['Sex'].unique()

array(['male', 'female'], dtype=object)

### Converting the sex column using the map function/method

In [11]:
new_df['Sex'] = new_df['Sex'].map({'male':0,'female':1})
new_df

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare Cabin Embarked
0           0       3    0  34.5      0      0    7.8292   NaN        Q
1           1       3    1  47.0      1      0    7.0000   NaN        S
2           0       2    0  62.0      0      0    9.6875   NaN        Q
3           0       3    0  27.0      0      0    8.6625   NaN        S
4           1       3    1  22.0      1      1   12.2875   NaN        S
..        ...     ...  ...   ...    ...    ...       ...   ...      ...
413         0       3    0   NaN      0      0    8.0500   NaN        S
414         1       1    1  39.0      0      0  108.9000  C105        C
415         0       3    0  38.5      0      0    7.2500   NaN        S
416         0       3    0   NaN      0      0    8.0500   NaN        S
417         0       3    0   NaN      1      1   22.3583   NaN        C

[418 rows x 9 columns]

### Converting the cabin column using LabelEncoder

In [12]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
le = LabelEncoder()
new_df['Cabin'] = le.fit_transform(new_df['Cabin'])
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  418 non-null    int64
 1   Pclass    418 non-null    int64
 2   Sex       418 non-null    int64
 3   Age       332 non-null    float64
 4   SibSp     418 non-null    int64
 5   Parch     418 non-null    int64
 6   Fare      417 non-null    float64
 7   Cabin     418 non-null    int32
 8   Embarked  418 non-null    object
dtypes: float64(2), int32(1), int64(5), object(1)
memory usage: 27.9+ KB

In [13]:
new_df

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Cabin Embarked
0           0       3    0  34.5      0      0    7.8292     76        Q
1           1       3    1  47.0      1      0    7.0000     76        S
2           0       2    0  62.0      0      0    9.6875     76        Q
3           0       3    0  27.0      0      0    8.6625     76        S
4           1       3    1  22.0      1      1   12.2875     76        S
..        ...     ...  ...   ...    ...    ...       ...    ...      ...
413         0       3    0   NaN      0      0    8.0500     76        S
414         1       1    1  39.0      0      0  108.9000     22        C
415         0       3    0  38.5      0      0    7.2500     76        S
416         0       3    0   NaN      0      0    8.0500     76        S
417         0       3    0   NaN      1      1   22.3583     76        C

[418 rows x 9 columns]

### Converting the Embarked column using the get dummies variable

In [14]:
emb_cat = new_df['Embarked'].value_counts()
emb_cat.index

Index(['S', 'C', 'Q'], dtype='object')

In [15]:
most_occuring_embarked = emb_cat.index[0]
new_df['Embarked'] = new_df['Embarked'].fillna(most_occuring_embarked)

emb = pd.get_dummies(new_df['Embarked'],drop_first = False, prefix = 'Embarked').astype("bool")
emb

     Embarked_C  Embarked_Q  Embarked_S
0         False        True       False
1         False       False        True
2         False        True       False
3         False       False        True
4         False       False        True
..          ...         ...         ...
413       False       False        True
414        True       False       False
415       False       False        True
416       False       False        True
417        True       False       False

[418 rows x 3 columns]

##### Concatenating the getdummy variable assigned to emb with the original dataset new_df

In [16]:
new_df = pd.concat([new_df,emb],axis = 1 )

### Dropping Embarked since it is no longer needed.

new_df.drop('Embarked',axis = 1, inplace = True)
new_df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,0,3,0,34.5,0,0,7.8292,76,False,True,False
1,1,3,1,47.0,1,0,7.0000,76,False,False,True
2,0,2,0,62.0,0,0,9.6875,76,False,True,False
3,0,3,0,27.0,0,0,8.6625,76,False,False,True
4,1,3,1,22.0,1,1,12.2875,76,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,0,NaN,0,0,8.0500,76,False,False,True
414,1,1,1,39.0,0,0,108.9000,22,True,False,False
415,0,3,0,38.5,0,0,7.2500,76,False,False,True
416,0,3,0,NaN,0,0,8.0500,76,False,False,True
417,0,3,0,NaN,1,1,22.3583,76,True,False,False

#### Filling up age and fare columns with the mean.

In [17]:
new_df['Age'] = new_df['Age'].fillna(new_df['Age'].mean())

In [18]:
new_df['Fare'] = new_df['Fare'].fillna(new_df['Fare'].mean())
new_df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin         0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [19]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    418 non-null    int64
 1   Pclass      418 non-null    int64
 2   Sex         418 non-null    int64
 3   Age         418 non-null    float64
 4   SibSp       418 non-null    int64
 5   Parch       418 non-null    int64
 6   Fare        418 non-null    float64
 7   Cabin       418 non-null    int32
 8   Embarked_C  418 non-null    bool
 9   Embarked_Q  418 non-null    bool
 10  Embarked_S  418 non-null    bool
dtypes: bool(3), float64(2), int32(1), int64(5)
memory usage: 25.8 KB

### Building model

In [20]:
y = new_df['Survived']
X = new_df.drop('Survived',axis =1)

In [21]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
X_train

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
109,2,0,18.50000,0,0,13.0000,68,False,False,True
176,2,1,20.00000,0,0,36.7500,76,False,False,True
366,3,0,30.27259,1,0,14.4583,76,True,False,False
407,1,0,50.00000,1,1,211.5000,42,True,False,False
280,3,1,23.00000,0,0,8.6625,76,False,False,True
...,...,...,...,...,...,...,...,...,...,...
71,3,0,21.00000,0,0,7.8958,76,False,False,True
106,3,0,21.00000,0,0,7.8208,76,False,True,False
270,1,0,46.00000,0,0,75.2417,38,True,False,False
348,2,0,24.00000,0,0,13.5000,76,False,False,True
102,3,0,30.27259,0,0,7.7500,76,False,True,False

In [22]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()

### Fitting my model to the train file

logreg.fit(X_train,y_train)

C:\Users\idris\anaconda3\New folder\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [23]:
pred = logreg.predict(X_test)
pred

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 0], dtype=int64)

In [24]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,pred) * 100

100.0

In [25]:
## pickle
import pickle

pickle_out = open('model.pkl', 'wb')
pickle.dump(logreg, pickle_out)
pickle_out.close()

In [26]:
pwd

'C:\\Users\\idris\\OneDrive\\Desktop\\Jupyter projects\\Titanic Survival Prediction'